[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1742549209

[150 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1693309826

[475 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1725363758

[524 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1725633004

[Tom's 128GB.volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1725024126

[31 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1742221411

[64 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1720683395

[Debian 12.6.0 arm64 n.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1721145052

[dev-server.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1738932719

[USB STICK.volume]
nemo-icon-position=71,208
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741768413

[Tom - 128GB.volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741770913

[LINUX MINT.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1725632120

[Xubuntu 24.04.1 LTS amd64.volume]
nemo-icon-position-timestamp=1725722187
nemo-icon-position=91,128
monitor=0
icon-scale=1

[writable.volume]
nemo-icon-position-timestamp=1725722187
nemo-icon-position=91,28
monitor=0
icon-scale=1

[493 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1725982442

[UEFI_NTFS.volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741364104

[CCCOMA_X64FRE_EN-GB_DV9.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741364104

[DTBFAT0.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1738247189

[Linux Mint 21.2 Cinnamon 64-bit.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1738598732

[Ventoy.volume]
nemo-icon-position=71,308
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1742385910

[810 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741873285

[Documents on Tom :D.volume]
nemo-icon-position-timestamp=1741603365
nemo-icon-position=71,108
monitor=0
icon-scale=1

[software on nas0.local.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1739276838

[iPhone.volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740501398

[ESD-USB.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1739555292

[999 MB Volume.volume]
nemo-icon-position=71,208
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1742405728

[MusicMP3.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1739456680

[Workbench Backups.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740059928

[GI4534 Wipeme.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740060673

[500 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740060732

[test_folder on spare-gi241744.local.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740490236

[Documents on iPhone.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740501398

[veeam on spare-gi241744.local.volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740575401

[spare-gi241744 on spare-gi241744.local.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1740575411

[CCCOMA_X64FRE_EN-US_DV9.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1742405957

[KINGSTON.volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741712444

[Install Big Sur (11).volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609557

[Install Catalina (10.15).volume]
nemo-icon-position=71,208
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609557

[Install El Capitan (10.11).volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609627

[Install High Sierra (10.13).volume]
nemo-icon-position=71,208
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609627

[Install Mojave (10.14).volume]
nemo-icon-position=71,508
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609557

[Install Yosemite (10.10).volume]
nemo-icon-position=71,408
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609627

[No Sierra.volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609653

[Install Ventura (13).volume]
nemo-icon-position=71,308
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609627

[Install Monterey (12).volume]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609627

[Untitled.volume]
nemo-icon-position=71,208
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741609653

[62 GB Volume.volume]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741614989

[Ventoy.volume.2]
nemo-icon-position=71,208
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1742398795

[Ventoy.volume.3]
nemo-icon-position=71,108
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1741860352

[CCCOMA_X64FRE_EN-US_DV9.volume.2]
nemo-icon-position=71,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1742405854
